# bit.arguments
Command line Arguments / Options parser library for Monkey X

To use this library, copy to your modules folder and rebuild the documentation.
Then locate the documentation under "modules" under "bit.arguments."

This module helps process and parse command line arguments and assists with help documentation.

Things that need doing:
* Feature complete

I release this software under license: http://creativecommons.org/licenses/by-sa/4.0/

	Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

This is a human-readable summary of (and not a substitute for) the license.

Disclaimer
This license is acceptable for Free Cultural Works.

You are free to:

* Share & copy and redistribute the material in any medium or format
* Adapt & remix, transform, and build upon the material for any purpose, even commercially.
* The licensor cannot revoke these freedoms as long as you follow the license terms.

---

Other license terms for this code may be available upon a request to the author.

Last updated 2015.

---
Eric Canales